[flake8]
exclude = .git,.eggs,__pycache__,venv,old,build,dist,*.egg-info
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203

[mypy]
ignore_missing_imports=True
# Flags set by mypy --strict
warn_unused_configs=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True
no_implicit_reexport=True
strict_equality=True

[mypy-tests.*]
# Disable checking that's annoying for tests
disallow_untyped_defs=False
disallow_untyped_calls=False
